import PropTypes from "prop-types";

export function CartEmptyIco({ width, fill }) {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 122.43 122.88"
      width={width}
    >
      <path
        d="M53.69,103.92c5.23,0,9.48,4.25,9.48,9.48c0,5.24-4.25,9.48-9.48,9.48c-5.24,0-9.48-4.24-9.48-9.48 C44.21,108.16,48.45,103.92,53.69,103.92L53.69,103.92z M88.46,39.84c2.75-0.02,4.98,2.19,4.97,4.94c0,2.75-2.24,5-4.99,5.02 L76.38,49.9l-9.96,0.07L54.4,50.05c-2.75,0.02-4.98-2.19-4.97-4.94c0.01-2.75,2.24-5,5-5.02L66.49,40l9.96-0.07L88.46,39.84 L88.46,39.84z M22.63,12.6h93.3c6.1,0,5.77,2.47,5.24,8.77l-3.47,44.24c-0.59,7.05-0.09,5.34-7.56,6.41l-68.62,8.73l3.63,10.53 c29.77,0,44.16,0,73.91,0c1,3.74,2.36,9.83,3.36,14h-12.28l-1.18-4.26c-24.8,0-34.25,0-59.06,0c-13.55-0.23-12.19,3.44-15.44-8.27 L11.18,8.11H0V0h19.61C20.52,3.41,21.78,9.15,22.63,12.6L22.63,12.6z M92.79,103.92c5.23,0,9.48,4.25,9.48,9.48 c0,5.24-4.25,9.48-9.48,9.48c-5.24,0-9.48-4.24-9.48-9.48C83.31,108.16,87.56,103.92,92.79,103.92L92.79,103.92z"
        fill={fill}
        fillRule="evenodd"
        clipRule="evenodd"
      />
    </svg>
  );
}

CartEmptyIco.propTypes = {
  width: PropTypes.number,
  fill: PropTypes.string,
};
